[Network]
# Address to bind. Host or IP address
;address=0.0.0.0

# Port where the daemon will listen for incoming connections
;port=1356

[Certificates]
# Key and certificate files, in PEM format.
# They are both used for the SSL authentication. The certificate should
# be public and the key should be kept private and secret.
#
# Easiest way to create the pair using OpenSSL:
# openssl req -new -x509 -days 365 -nodes -out cert.pem -keyout key.pem
;key=/etc/boprox/key.pem
;cert=/etc/boprox/cert.pem

[Directories]
# Repository where the server will keep files. This is not needed, but
# it is used for debugging and checking purposes. See ``hards''
;repo=/var/lib/boprox/repo

# In this directory the hashes of every file will be kept (also 
# for historical revisions). The hashes are needed to perform the rsync
# algorithm.
;hashes=/var/lib/boprox/hashes

# The rsync algorithm produces some deltas, that should be small when
# the changes are small. Here all changes between revisions are saved in 
# a delta-binary format. When a client asks for a "big delta" (the delta 
# between two non-contiguous revisions) the new delta is built on-the-fly
# and not saved.
;deltas=/var/lib/boprox/deltas

# Hard copies of some revisions are kept here. It is mandatory that both
# hards and repo folders be in the same filesystem. The filesystem must
# have hard link features.
# Hard revisions are built when needed, and saved here. The first version
# of a file is always saved
;hards=/var/lib/boprox/hards

[Database]
# This sqlite database has the information about all the files that the
# server has. The historical information about all the revisions is also
# in this database.
;dbfile=/var/lib/boprox/file.sqlite

# All the authentication and permissions information is in this sqlite
# database.
;dbusers=/var/lib/boprox/users.sqlite
